[gd_scene load_steps=5 format=2]

[ext_resource path="res://wall_material.tres" type="Material" id=1]
[ext_resource path="res://wall.gd" type="Script" id=2]

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 1 )
size = Vector3( 1, 4, 0.1 )

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 1, 1 )

[node name="Wall" type="Spatial"]
script = ExtResource( 2 )

[node name="MainWall" type="MeshInstance" parent="."]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0.962893, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="WallMarker" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00346398, 2.97301, 0.00911808 )
mesh = SubResource( 2 )
material/0 = null
